<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1,minimum-scale=1,minimal-ui"/>
    <meta name="description" content="Курсовые и контрольные работы БНТУ. Машиностоительный факультет. Качественно и недорого. Гибкие сроки.">
    <meta name="Keywords" content="Курсовая работа, контрольная работа, БНТУ, МСФ, машиностроительный факультет, заказать, Экономика, Налооблажение, Планирование производства, Организация производства, Менеджмент, ЭММиМ, Оборудование и станки, Технология машиностроения, Страхование, Инвестиции"> 
    <title>Заказать курсовые БНТУ</title>
    <!-- jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- bxSlider file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css"  />
    
    <!-- arcticmodal file -->
    <script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
    <link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="js/arcticmodal/themes/simple.css">
    
    <!-- Main styles-->
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <header class="container">
        <div class="inner-wrapper">
            
            <!-- Логотип -->
            <h1 class="clearfix"><a class="logo" href="#">БНТУ</a></h1>
            
            <!-- Контакты -->
            <div class="contacts">
                <ul>
                    <li><span class="mobile mobile-mts" title="029"></span><a href="tel: 5750215">575-02-15</a></li>
                    <li><span class="mobile mobile-life" title="025"></span><a href="tel: 6053407">605-34-07</a></li>
                    <li>г.Минск, метро Пушкинская</li>
                    <li><a href="mailto:artur.minsk.sum@gmail.com">artur.minsk.sum@gmail.com</a></li>
                </ul>
            </div>
            
            <!-- Меню -->
            <nav>
                <ul>
                    <li><a href="#" class="selected ">Главная</a></li>
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                
                <!-- Скрытое меню -->
                <input type="checkbox" id="hmt" class="hidden-menu-ticker">
                <label class="btn-menu" for="hmt">
                    <span class="first"></span>
                    <span class="second"></span>
                    <span class="third"></span>
                </label>
                <ul class="hidden-menu">
                    <li><a href="#" class="selected">Главная</a></li>
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <main class="container">
        
        <!-- Слайдер -->
        <section class="slider">
            <h2>Делаем курсовые и контрольные работы студентам БНТУ Машиностроительного факультета (МСФ)</h2>
            <ul class="bxslider">
              <li><img src="images/slider-1.jpg" alt="slide-1" /></li>
              <li><img src="images/slider-2.jpg" alt="slide-2" /></li>
              <li><img src="images/slider-3.jpg" alt="slide-3" /></li>
            </ul>
        </section>
        
        <!-- Текстовый блок -->
        <section class="text-block">
        
            <!-- Вкладки -->
            <h2>Почему вы должны заказать именно у нас?</h2>
            <div class="panels">
                <h3>Потому что вы нашли  необходимый предмет в нашем списке</h3>
                <div class="tabs">
                    <span class="tab">4 курс</span>
                    <span class="tab">5 курс</span>
                    <span class="tab">6 курс</span>        
                </div>
                <div class="tab_content">
                    <div class="tab_item">
                        <ul class="theme">
                            <li>Экономика</li>
                            <li>Налооблажение</li>
                            <li>Планирование производства</li>
                            <li>Организация производства</li>
                            <li>Менеджмент</li>
                            <li>ЭММиМ</li>
                            <li>Оборудование и станки</li>
                            <li>Технология машиностроения</li>
                            <li>Страхование</li>
                            <li>Инвестиции</li>
                        </ul>
                    </div>
                    <div class="tab_item">
                        <ul class="theme">
                            <li>Предмет 1</li>
                            <li>Предмет 2</li>
                            <li>Предмет 3</li>
                            <li>Предмет 4</li>
                            <li>Предмет 5</li>
                            <li>Предмет 6</li>
                            <li>Предмет 7</li>
                            <li>Предмет 8</li>
                            <li>Предмет 9</li>
                            <li>Предмет 10</li>
                            <li>Предмет 11</li>
                            <li>Предмет 12</li>
                            <li>Предмет 13</li>
                            <li>Предмет 14</li>
                            <li>Предмет 15</li>
                        </ul>
                    </div>
                    <div class="tab_item">
                        <ul class="theme">
                            <li>Предмет 1</li>
                            <li>Предмет 2</li>
                            <li>Предмет 3</li>
                            <li>Предмет 4</li>
                            <li>Предмет 5</li>
                            <li>Предмет 6</li>
                            <li>Предмет 7</li>
                            <li>Предмет 8</li>
                            <li>Предмет 9</li>
                            <li>Предмет 10</li>
                            <li>Предмет 11</li>
                            <li>Предмет 12</li>
                            <li>Предмет 13</li>
                            <li>Предмет 14</li>
                            <li>Предмет 15</li>
                            <li>Предмет 16</li>
                            <li>Предмет 17</li>
                            <li>Предмет 18</li>
                            <li>Предмет 19</li>
                            <li>Предмет 20</li>
                             </ul>
                    </div>
                </div>
            </div>
            
            <!-- Аккордеон -->
            <h3>Потому что Вас устроили условия работы с нами</h3>
            <dl class="accordion">

                <dt><a href="">Сроки</a></dt>
                <dd>Сроки гибкие: от 1 дня до 4 недель</dd>

                <dt><a href="">Оплата</a></dt>
                <dd>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</dd>

                <dt><a href="">Доставка</a></dt>
                <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</dd>

            </dl>

            <!-- Всплывающее окно -->
            <h4 class="price">Чтобы скачать прайс, нажмите здесь</h4>
            <button type="button" class="btn" id="modal-1">Скачать</button>
            <div style="display: none;">
                <div class="box-modal" id="exampleModal">
                    <div class="box-modal_close arcticmodal-close">Закрыть</div>
                    В данный момент прайс находиться на доработке
                </div>
            </div>

            <!-- Формы -->
            <h3>Для оформления заказа заполните следующую форму</h3>
            <form action="*.php" method="post">
                 <label for="nameInput">Ваше имя</label>
                 <input type="text" name="name" placeholder="Александр" class="nameInput" id="nameInput">

                 <label for="emailInput">Ваша почта</label>
                 <input type="email" name="email" placeholder="test@gmail.com" class="emailInput" id="emailInput">

                <span>Выберите курс</span>
                <label><input type="radio" checked="checked" name="kurs"/> 4 курс</label>
                <label><input type="radio" name="kurs"/> 5 курс</label>
                <label><input type="radio" name="kurs"/> 6 курс</label>

                <label for="themes">Выберите один или несколько предметов</label>
                <select multiple name="select[]" size="3" id="themes">
                    <option selected value="Option 1">Экономика</option>
                    <option value="Option 2">Налооблажение</option>
                    <option value="Option 3">Менеджмент</option>
                    <option value="Option 4">Страхование</option>
                    <option value="Option 5">Инвестиции</option>
                </select>

                <label for="message">Сообщение</label>
                <textarea placeholder="Введите свое сообщение" id="message" rows="5"></textarea>

                <label class="copy">
                    <input type="checkbox">
                    <span class="">Оправить копию формы себе </span>
                </label>
                <input class="btn" type="submit" value="Submit">
            </form>
        </section>

        <!-- Блок новостей -->
        <section class="news">
            <h3>Последние новости</h3>
            <hr>
            <div class="item-news">
                <h4>ДЕНЬ ЗДОРОВЬЯ БНТУ!</h4>
                <p>21 февраля 2015г. на стадионе БНТУ прошел спортивный праздник «День здоровья», приуроченный «Году молодежи».</p>
                <time>2015-03-04</time>
                <p><a href="http://www.bntu.by/news/13-msfnews/2205-denzdorovya28022015.html">Подробнее >>></a></p>
            </div>
            <div class="item-news">
                <h4>Итоги международных соревнований Roborace</h4>
                <p>28 февраля 2015 года в рамках Дней мехатроники и интеллектуальных систем на базе машиностроительного факультета БНТУ прошел очередной этап соревнований Roborace, состоявшийся благодаря совместным усилиям машиностроительного факультета БНТУ, Ассоциации робототехники Украины и СНИЛ «Робототехника» БрГТУ.</p>
                <time>2015-02-28</time>
                <p><a href="http://www.bntu.by/news/13-msfnews/2149-itogiroborace2015.html">Подробнее >>></a></p>
            </div>
            <div class="item-news">
                <h4>Новый выпуск газеты "Машфакты "</h4>
                <p>ПЕРИОДИЧЕСКАЯ ФАКУЛЬТЕТСКАЯ ГАЗЕТА МАШИНОСТРОИТЕЛЬНОГО ФАКУЛЬТЕТА. ФЕВРАЛЬ 2015 ГОДА.</p>
                <time>2015-02-03</time>
                <p><a href="http://www.bntu.by/news/13-msfnews/2077-mashfakty201502.html">Подробнее >>></a></p>                
            </div>
            <div class="item-news last">
                <h4>Конкурс профессионального мастерства</h4>
                <p>По традиции (седьмой год подряд) по инициативе Белорусского профсоюза работников автосельхозмашиностроения (председатель Кузьмич Валерий Арсентьевич) и машиностроительного факультета БНТУ в Республике проводится конкурс среди молодых инженеров-технологов и инженеров-конструкторов (до 30 лет).</p>
                <time>2015-10-04</time>
                <p><a href="http://www.bntu.by/news/13-msfnews/1800-konkursprofmasterstva.html">Подробнее >>></a></p>                
            </div>
        </section>
    </main>

    <footer class="container">
        <p>&copy; Артур Козловский 2015.</p>
    </footer>

    <script src="js/app.js"></script>

</body>

</html>
